config.schema.json (before)
{
  "pluginAlias": "Dingz",
  "pluginType": "platform",
  "singular": false,
  "schema": {
    "type": "object",
    "properties": {
      "name": {
        "title": "Name",
        "type": "string",
        "default": "Dingz SmartHome Device",
        "required": true
      },
      "globalToken": {
        "title": "Global REST API Token",
        "type": "string",
        "description": "Set a global authentication token. This will be used for auto-discovery on the local network and as default token for manually specified devices."
      },
      "autoDiscover": {
        "title": "Auto Discovery of Devices",
        "type": "boolean",
        "description": "Set this to 'off' if you want auto-discovery to be turned off.",
        "default": true
      },
      "devices": {
        "title": "Dingz Devices",
        "type": "array",
        "items": {
          "title": "Dingz",
          "type": "object",
          "properties": {
            "type": {
              "title": "Device Type",
              "type": "string",
              "default": "form",
              "oneOf": [
                { "title": "Dingz", "enum": ["Dingz"] },
                { "title": "myStrom Switch", "enum": ["myStromSwitch"] },
                { "title": "myStrom Lightbulb", "enum": ["myStromBulb"] },
                { "title": "myStrom LED Strip (Not implemented)", "enum": ["myStromLED"] },
                { "title": "myStrom Motion Sensor (Not implemented)", "enum": ["myStromPIR"] }
              ],
              "required": true
            },
            "name": {
              "title": "Name",
              "type": "string",
              "default": "Dingz SmartHome Device",
              "required": true
            },
            "address": {
              "title": "IP / Hostname",
              "type": "string",
              "format": "hostname",
              "required": true
            },
            "token": {
              "title": "REST API Token",
              "type": "string",
              "description": "If you have set a Token to protect the REST API, enter it here. Highly recommended."
            }
          }
        }
      }
    }
  }
}

config.schema.json (after)
{
  "pluginAlias": "Dingz",
  "pluginType": "platform",
  "singular": false,
  "schema": {
    "type": "object",
    "properties": {
      "name": {
        "title": "Name",
        "type": "string",
        "default": "Dingz SmartHome Device",
        "required": true
      },
      "globalToken": {
        "title": "Global REST API Token",
        "type": "string",
        "description": "Set a global authentication token. This will be used for auto-discovery on the local network and as default token for manually specified devices."
      },
      "autoDiscover": {
        "title": "Auto Discovery of Devices",
        "type": "boolean",
        "description": "Set this to 'off' if you want auto-discovery to be turned off.",
        "default": true
      },
      "callbackPort": {
        "title": "Port for button callbacks",
        "type": "number",
        "description": "In order to implement button actions, the DingZ exposes a webserver for callbacks. By default, it listens on port 18081. Add this setting if you want to change this.",
        "default": "18081"
      },
      "devices": {
        "title": "Dingz Devices",
        "type": "array",
        "items": {
          "title": "Dingz",
          "type": "object",
          "properties": {
            "type": {
              "title": "Device Type",
              "type": "string",
              "default": "form",
              "oneOf": [
                { "title": "Dingz", "enum": ["Dingz"] },
                { "title": "myStrom Switch", "enum": ["myStromSwitch"] },
                { "title": "myStrom Lightbulb", "enum": ["myStromBulb"] },
                { "title": "myStrom LED Strip", "enum": ["myStromLED"] },
                { "title": "myStrom Motion Sensor (Not implemented)", "enum": ["myStromPIR"] },
                { "title": "myStrom Button", "enum": ["myStromButton"] }
              ],
              "required": true
            },
            "name": {
              "title": "Name",
              "type": "string",
              "default": "Dingz SmartHome Device",
              "required": true
            },
            "address": {
              "title": "IP / Hostname",
              "type": "string",
              "format": "hostname",
              "required": true
            },
            "token": {
              "title": "REST API Token",
              "type": "string",
              "description": "If you have set a Token to protect the REST API, enter it here. Highly recommended."
            }
          }
        }
      }
    }
  }
}

config.schema.json (diff)
@@ -22,6 +22,12 @@
         "description": "Set this to 'off' if you want auto-discovery to be turned off.",
         "default": true
       },
+      "callbackPort": {
+        "title": "Port for button callbacks",
+        "type": "number",
+        "description": "In order to implement button actions, the DingZ exposes a webserver for callbacks. By default, it listens on port 18081. Add this setting if you want to change this.",
+        "default": "18081"
+      },
       "devices": {
         "title": "Dingz Devices",
         "type": "array",
@@ -37,8 +43,9 @@
                 { "title": "Dingz", "enum": ["Dingz"] },
                 { "title": "myStrom Switch", "enum": ["myStromSwitch"] },
                 { "title": "myStrom Lightbulb", "enum": ["myStromBulb"] },
-                { "title": "myStrom LED Strip (Not implemented)", "enum": ["myStromLED"] },
-                { "title": "myStrom Motion Sensor (Not implemented)", "enum": ["myStromPIR"] }
+                { "title": "myStrom LED Strip", "enum": ["myStromLED"] },
+                { "title": "myStrom Motion Sensor (Not implemented)", "enum": ["myStromPIR"] },
+                { "title": "myStrom Button", "enum": ["myStromButton"] }
               ],
               "required": true
             },
